body {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

/* Layout untuk daftar notes */
.list {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.list > div {
  padding: 12px 16px;
  border: 1px solid #333;
  margin: 8px;
  border-radius: 8px;
  background-color: #FFAD60;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.list > div:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Gaya untuk input dan textarea */
input,
textarea {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #A66E38;
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
  z-index: 10;
}

.navbar img {
  height: 90px;
  margin-left: 5px;
}

.navbar h1 {
  flex: 1;
  text-align: center;
  color: white;
  font-size: 2rem;
  margin: 0;
  margin-left: -70px;
}

/* Button untuk menambahkan note */
.notes-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #FFEEAD;
  border: none;
  color: black;
  padding: 16px 28px;
  text-align: center;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.notes-button:hover {
  background-color: #FFAD60;
  color: white;
}

/* Gaya untuk tombol Edit dan Hapus */
.edit-button, .delete-button {
  background-color: #4CAF50; /* Hijau untuk edit */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #45a049; /* Hijau lebih gelap saat hover */
}

.delete-button {
  background-color: #f44336; /* Merah untuk hapus */
}

.delete-button:hover {
  background-color: #e53935; /* Merah lebih gelap saat hover */
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Pesan error */
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Gaya untuk input atau textarea saat ada error */
.input-error {
  border: 2px solid red;
}

/* Footer */
.footer {
  background-color: #A66E38;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  margin-top: auto;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.footer-links {
  margin-top: 5px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Media query */
/* Tablet Layout (768px - 1024px) */
@media only screen and (max-width: 1024px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar h1 {
    font-size: 1.8rem;
  }
}

/* Mobile Layout (0px - 768px) */
@media only screen and (max-width: 768px) {
  .list {
    grid-template-columns: 1fr;
  }

  .navbar h1 {
    font-size: 1.5rem;
  }

  .navbar img {
    width: 40px;
  }

  .note {
    padding: 5px;
  }

  .footer {
    padding: 10px;
  }
}
