<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Website Notes</title>
    
    <!-- link style css -->
    <link rel="stylesheet" href="./Asset/CSS/style.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <app-bar title="NOTE'S"></app-bar>

    <div id="notesList" class="list"></div>

    <button class="notes-button"><i class="fa-solid fa-plus"></i> Notes</button>

    <div id="noteModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add a New Note</h2>
        <note-content title-placeholder="Masukkan judul..." body-placeholder="Tulis catatan Anda di sini..."></note-content>
      </div>
    </div>

    <footer-bar footer-text="Copyright © 2024. All rights reserved."></footer-bar>

    <script type="module" src="./Asset/JS/index.js"></script>
    <script type="module" src="./Asset/JS/app-bar.js"></script>
    <script type="module" src="./Asset/JS/noteConten.js"></script>
    <script type="module" src="./Asset/JS/footer-bar.js"></script>
    <script type="module" src="./dist/bundle.js"></script>
</body>
</html>